URL = https://practice.expandtesting.com/login
unTxBxId = username
psTxBxName = password
loginBtnXpath = /html/body/main/div[4]/div[2]/div/div[1]/div[2]/div/div/div/form/button
logoutLink = Logout
loginBtnCss = button[type="submit"]